#NODE_ENV=test
PORT=8080
MONGO_URI="mongodb+srv://<user>:<pass>@cluster0.5nkdq.mongodb.net/<dbname>?retryWrites=true&w=majority"
API_BASE="https://stock-price-checker-proxy--freecodecamp.repl.co/v1/stock/"